######################################################################
# System: FRITZ!Box 7581
# Description: AVM FRITZ!Box 7581
######################################################################
WorkDir: /var/www/html
Target[fritzbox]: `/usr/local/bin/upnp2mrtg.sh`
Title[fritzbox]: Traffic Analysis for FRITZ!Box 7581

MaxBytes1[fritzbox]: 65000000
MaxBytes2[fritzbox]: 65000000

PageTop[fritzbox]: <h1>Traffic Analysis for FRITZ!Box 7581</h1>
  <div id="sysdetails">
    <table>
      <tr>
        <td>System:</td>
        <td>FRITZ!Box 7581</td>
      </tr>
      <tr>
        <td>IP Address:</td>
        <td>192.168.178.1 (fritz.box)</td>
      </tr>
      <tr>
        <td>Description:</td>
        <td>Fiber</td>
      </tr>
      <tr>
        <td>Max Download Speed:</td>
        <td>500 Mbit/s</td>
      </tr>
      <tr>
        <td>Max Upload Speed:</td>
        <td>500 Mbit/s</td>
      </tr>
    </table>
  </div>
